[gd_scene load_steps=3 format=3 uid="uid://wlsqrb86jl23"]

[ext_resource type="PackedScene" uid="uid://gx31knisxf1h" path="res://prefabs/player.tscn" id="1_w6jbj"]
[ext_resource type="PackedScene" uid="uid://bepr17gyshtpa" path="res://prefabs/enemy_1.tscn" id="2_0f75x"]

[node name="World" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_w6jbj")]

[node name="Player2" parent="." instance=ExtResource("2_0f75x")]
position = Vector2(-107, -28)
